<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            margin: 50px;
        background-color:#f2ebef;}
        .whitebg{
            background-color: white;

        }
        .cards{
            text-align:center;
            height: 300px;
            padding: 30px;
            margin: 20px;
            
            
        }
        .blue{
            color:#0600fe
        }   
        a{
            text-decoration: underline;
        }
        p{
            margin-top:20px;
        } 
        .col-4, .col-md-4{
           max-width:30%!important;
        }
        .mtop{
            margin-top: 40px;
        }
        </style>
</head>
<body>
    <div class="contaniner">
        <div class="row">
            <div class="col-4 whitebg cards">
                <i class="fa-brands fa-instagram fa-3x blue"></i>
                <h3>Instagram</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <a href="https://www.instagram.com/">Learn More</a>
            </div>
            <div class="col-4 whitebg cards">
                <i class="fa-brands fa-twitter fa-3x blue"></i>
                <h3>Twitter</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <a href="https://www.guvi.in/">Learn More</a>
            </div>
            <div class="col-4 whitebg cards">
                <i class="fa-brands fa-facebook fa-3x blue"></i>
                <h3>Facebook</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <a href="https://www.guvi.in/">Learn More</a>
            </div>
        </div>
        <div class="row mtop">
            <div class="col-md-4 whitebg cards">
                <i class="fa-brands fa-pinterest fa-3x blue"></i>
                <h3>Pinterest</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <a href="https://www.guvi.in/">Learn More</a>
            </div>
            <div class="col-md-4 whitebg cards">
                <i class="fa-brands fa-google fa-3x blue"></i>
                <h3>Google</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <a href="https://www.guvi.in/">Learn More</a>
            </div>
            <div class="col-md-4 whitebg cards">
                <i class="fa-brands fa-github fa-3x blue"></i>
                <h3>Github</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <a href="https://www.guvi.in/">Learn More</a>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
